KKKK-Stempo/stempo-server/.github/actions/setup-common/action.yml
name: 'Setup Common'
description: 'Setup common environment for CI/CD'

inputs:
  java-distribution:
    description: 'Java distribution to set up'
    required: true
    type: string
  java-version:
    description: 'Java version to set up'
    required: true
    type: string
  java-package:
    description: 'Java package type (jdk, jre, jdk+fx, jre+fx)'
    required: false
    default: 'jdk'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        java-package: ${{ inputs.java-package }}
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      shell: bash

KKKK-Stempo/stempo-server/.github/workflows/spring-boot-gradle-ci.yml
- name: Call Common Setup
  uses: ./.github/actions/setup-common
  with:
    java-distribution: 'liberica'
    java-version: '21'
    java-package: 'jdk'

KKKK-Stempo/stempo-server/.github/workflows/spring-boot-gradle-ci.yml
- name: Call Common Setup
  uses: ./.github/actions/setup-common
  with:
    java-distribution: 'liberica'
    java-version: '21'
    java-package: 'jre'