KKKK-Stempo/stempo-server/.github/actions/setup-java-and-gradlew/action.yml
name: "Setup Java and Gradlew"
description: "Sets up Java environment, restores JDK cache, and prepares Gradlew"

inputs:
  java-distribution:
    description: "Java distribution to set up"
    required: true
    type: string
  java-version:
    description: "Java version to set up (8, 11, 16, 17, 21)"
    required: true
    type: string
  java-package:
    description: "Java package type (jdk, jre, jdk+fx, jre+fx)"
    required: false
    default: "jdk"
    type: string
outputs: {}

runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        java-package: ${{ inputs.java-package }}
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      shell: bash

KKKK-Stempo/stempo-server/.github/workflows/test-and-quality-analysis.yml
- name: Setup Java and Gradlew
  uses: ./.github/actions/setup-java-and-gradlew
  with:
    java-distribution: 'liberica'
    java-version: '21'
    java-package: 'jdk'